spring.application.name=exThymeLeaf

server.port=8090

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=track2_20
spring.datasource.password=1234